*{
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-weight: 300;
}


#container{
    display:grid;
    grid-template-columns: repeat (auto-fit, minmax(300px, 1fr));

    height:500%;
    width:100%;
    margin:auto;
    border-color:pink;
    
    
    
}  

#Title{
    grid-column: 1/4;


    text-align: left;
    font-size: 150%;
    font-weight:300;
    margin-bottom:5%;
    
   
}

img{
    padding-top:10px;
    width:50px;
    height:50px;
    

}

#English{
    grid-column: 1/2;
    

    border-color:navy;
    float:left;
    text-align: center;
    padding-top:2%;
    color:black;
    border-radius:5%;
    
}

#Japanese{ 
   grid-column:2/4;
    
  
    border-color:rgb(194, 42, 42);
    color:black;
    float:right;
    text-align: center;
    padding-top:2%;
    border-radius:5%;
    
}

.banner{
    font-size:20px;
}

#Footer{
    grid-column:1/4;
 
}

.selectBox{
    height:100px;
    width:100px;
    border:solid;
    border-color:gray;
    margin:auto;
    margin-top: 10%;
    text-align: center;
    border-radius: 5%;
    padding-top: 5%;
    background:white;

}

